<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<!-- Copyright 2002 Manfred Tremmel -->
		<title>Copyright</title>
		<link rel="stylesheet" type="text/css" href="/css/default.css">
	</head>
	<body>
		<div style="text-align:center"><a class="copy" href="mailto:MTremmel@KnightSoft-Net.de">&copy; 2002 by<br>Manfred Tremmel</a></div>
	</body>
</html>
