<!DOCTYPE html>
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<TITLE>Bannertestseite</TITLE>
	</HEAD>

	<BODY BGCOLOR="white">
		<div align="CENTER">
		<TABLE BORDER="1">
			<TR>
				<TH>Banner</TH>
				<TH>Dateigr&ouml;sse</TH>
			</TR>
			<TR>
				<TD><TABLE><TR><TD BACKGROUND="KS_BBack_01.jpg" WIDTH=234 HEIGHT=60><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KS_Schrift_01.gif" WIDTH=234 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, Babysittervermittlung, Nachhilfevermittlung, Mitfahrvermittlung, Gewinnspiele und alles kostenlos"></A></TD></TR></TABLE></TD>
				<TD>11,43 KByte bzw. 11.707 Byte<BR>(6.618 Byte Animierte Schrift<BR>5.089 Byte Hintergrundbild)</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_01.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, Babysittervermittlung, Nachhilfevermittlung, Mitfahrvermittlung alles kostenlos"></A></TD></TR></TABLE></TD>
				<TD>13,48 KByte bzw. 13.808 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_02.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, Babysittervermittlung, Nachhilfevermittlung, Mitfahrvermittlung alles kostenlos"></A></TD></TR></TABLE></TD>
				<TD>11,31 KByte bzw. 11.580 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_03.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, kostenlose Babysittervermittlung im Internet"></A></TD></TR></TABLE></TD>
				<TD>15,09 KByte bzw. 15.449 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_04.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, kostenlose Nachhilfevermittlung im Internet"></A></TD></TR></TABLE></TD>
				<TD>15,13 KByte bzw. 15.489 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_05.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, kostenlose Mitfahrvermittlung im Internet"></A></TD></TR></TABLE></TD>
				<TD>13,99 KByte bzw. 14.328 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_06.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="Grosse Bundesliga Tipprunde im KnightSoft-Net"></A></TD></TR></TABLE></TD>
				<TD>14,17 KByte bzw. 14.508 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_07.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="Grosse Bundesliga Tipprunde im KnightSoft-Net"></A></TD></TR></TABLE></TD>
				<TD>13,44 KByte bzw. 13.765 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest1"><IMG SRC="KSN_Services_468x60_08.gif" WIDTH=468 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net, Babysittervermittlung, Nachhilfevermittlung, Mitfahrvermittlung und Bundesliga-Tupprunde - alles kostenlos"></A></TD></TR></TABLE></TD>
				<TD>12,28 KByte bzw. 12.573 Byte</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD BACKGROUND="KS_BBack_01.jpg" WIDTH=234 HEIGHT=60><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest2"><IMG SRC="KS_Schrift_WinAWheelMouse_01.gif" WIDTH=234 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net Gewinnspiel, WheelMouse von Logitech"></A></TD></TR></TABLE></TD>
				<TD>9,76 KByte bzw. 9.993 Byte<BR>(4.904 Byte Animierte Schrift<BR>5.089 Byte Hintergrundbild)</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD BACKGROUND="KS_BBack_01.jpg" WIDTH=234 HEIGHT=60><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest3"><IMG SRC="KS_Schrift_WinAModem_01.gif" WIDTH=234 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net Gewinnspiel, V.90 56k Modem"></A></TD></TR></TABLE></TD>
				<TD>9,54 KByte bzw. 9.766 Byte<BR>(4.677 Byte Animierte Schrift<BR>5.089 Byte Hintergrundbild)</TD>
			</TR>
			<TR>
				<TD><TABLE><TR><TD BACKGROUND="KS_BBack_01.jpg" WIDTH=234 HEIGHT=60><A href="/servlet/de.KnightSoft.KnightSoftNet.Allgemein.BannerWeiterleitungServlet?user=KSTest4"><IMG SRC="KS_Schrift_WinA50xCDROM_01.gif" WIDTH=234 HEIGHT=60 BORDER=0 ALT="KnightSoft-Net Gewinnspiel, 50xCDROM von Asus"></A></TD></TR></TABLE></TD>
				<TD>9,72 KByte bzw. 9.9954 Byte<BR>(4.865 Byte Animierte Schrift<BR>5.089 Byte Hintergrundbild)</TD>
			</TR>
		</TABLE>
		</div>
	</BODY>
</HTML>
