<!DOCTYPE html>
<html>
	<head>
		<!-- Copyright 2002 - 2003 by Manfred Tremmel -->
		<title>Kostenlose Vermittlungen und Tipprunde von Manfred Tremmel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta name="description" content="Das Portal zu den kostenlosen Services: Babysittervermittlung, Nachhilfevermittlung, Fahrgemeinschaftenvermittlung und Fussballtipprunde">
		<meta name="author" content="Manfred Tremmel">
		<meta name="keywords" content="KnightSoft-Net, Babysitter, Baby, Babysittervermittlung, Vermittlung, Nachhilfe, Nachhilfelehrer, Lehrer, Nachhilfevermittlung, Mitfahrgelegenheit, Mitfahrvermittlung, Fahrgemeinschaft, Fahrgemeinschaften, Fahrgemeinschaftenvermittlung, kostenlos, Fussball, Fu&szlig;ball, Tipp, Tipprunde">
		<meta name="date" content="2005-12-06">
		<meta name="robots" content="index, follow">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<style type="text/css">
			<!--
			a.tlbaby			{ text-decoration:none; color:#f9657d; background:#F0F8FF; }
			a.tlbaby:hover	{ text-decoration:underline; }
			a.tlnach			{ text-decoration:none; color:#000000; background:#F0F8FF; }
			a.tlnach:hover	{ text-decoration:underline; }
			a.tltipp			{ text-decoration:none; color:#15a800; background:#F0F8FF; }
			a.tltipp:hover	{ text-decoration:underline; }
			a.tlfahr			{ text-decoration:none; color:#f60b32; background:#F0F8FF; }
			a.tlfahr:hover	{ text-decoration:underline; }
			a.small			{ text-decoration:none; color:#0000FF; background:#F0F8FF; }
			a.small:hover	{ text-decoration:underline; }
			body				{ background:#F0F8FF; color:#0000FF}
			img				{ border-style: none; border-width: 0px}
			h1					{ font-family:Verdana,Arial,Helvetica,sans-serif; text-decoration:none; font-size:14px; }
			h2					{ font-family:Verdana,Arial,Helvetica,sans-serif; text-decoration:none; font-size:12px; }
			p					{ font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px; }
			-->
		</style>
		<script type="text/javascript">
			<!--
			obenlff = new Image;
			obenlff.src = "Babysitter.png";
			obenlon = new Image;
			obenlon.src = "Babysitter_alt.png";
			untenlff = new Image;
			untenlff.src = "Tipprunde.png";
			untenlon = new Image;
			untenlon.src = "Tipprunde_alt.png";
			untenrff = new Image;
			untenrff.src = "Fahrgemeinschaft.png";
			untenron = new Image;
			untenron.src = "Fahrgemeinschaft_alt.png";
			obenrff = new Image;
			obenrff.src = "Nachhilfe.png";
			obenron = new Image;
			obenron.src = "Nachhilfe_alt.png";

			function img_act(imgNr, imgName)
			{
				document.images[imgNr].src = imgName.src;
			}

			function img_deact(imgNr, imgName)
			{
				document.images[imgNr].src = imgName.src;
			}
			//-->
		</script>
	</head>

	<body style="text-align:center;">
			<div class="zentriere" style="position:absolute; width:748px; height:500px; top:10px; background-image:url(background.png); margin-left:-374px; left:50%;">
				<div style="position:absolute; width:202px; height:150px; left:273px; top:10px;"><img src="pics/logo.png" height=150 width=202 alt="KnightSoft Net Logo"></div><br>

				<div style="position:absolute; width:110px; height:110px; left:109px; top:90px;"><a href="http://www.vs2064189.netfabrik.de/Babysitter/index.html" onmouseover="img_act(1, obenlon)" onmouseout="img_deact(1, obenlff)"><img src="Babysitter.png" height=110 width=110 alt="Babysitter"></a></div>
				<div style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#0000FF; background:#F0F8FF; text-align:center; font-size:14px; font-weight:bold; margin-top:1px; margin-bottom:1px; line-height:19px; vertical-align:middle; position:absolute; width:100px; height:44px; left:6px; top:125px;"><a href="http://www.vs2064189.netfabrik.de/Babysitter/index.html" class="tlbaby">Babysitter-<br>Vermittlung</a></div>

				<div style="position:absolute; width:110px; height:110px; left:527px; top:90px;"><a href="http://www.vs2064189.netfabrik.de/Nachhilfe/index.html" onmouseover="img_act(2, obenron)" onmouseout="img_deact(2, obenrff)"><img src="Nachhilfe.png" height=110 width=110 alt="Nachhilfe"></a></div>
				<div style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#0000FF; background:#F0F8FF; text-align:center; font-size:14px; font-weight:bold; margin-top:1px; margin-bottom:1px; line-height:19px; vertical-align:middle; position:absolute; width:100px; height:44px; left:642px; top:125px;"><a href="http://www.vs2064189.netfabrik.de/Nachhilfe/index.html" class="tlnach">Nachhilfe-<br>Vermittlung</a></div>

				<div style="position:absolute; width:110px; height:110px; left:213px; top:255px;"><a href="http://www.vs2064189.netfabrik.de/Tipprunde/index.html" onmouseover="img_act(3, untenlon)" onmouseout="img_deact(3, untenlff)"><img src="Tipprunde.png" height=110 width=110 alt="Fu&szlig;ball-Tipprunde"></a></div>
				<div style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#0000FF; background:#F0F8FF; text-align:center; font-size:14px; font-weight:bold; margin-top:1px; margin-bottom:1px; line-height:19px; vertical-align:middle; position:absolute; width:100px; height:44px; left:106px; top:290px;"><a href="http://www.vs2064189.netfabrik.de/Tipprunde/index.html" class="tltipp">Fu&szlig;ball-<br>Tipprunde</a></div>

				<div style="position:absolute; width:110px; height:110px; left:423px; top:255px;"><a href="http://www.vs2064189.netfabrik.de/Fahrgemeinschaft/index.html" onmouseover="img_act(4, untenron)" onmouseout="img_deact(4, untenrff)"><img src="Fahrgemeinschaft.png" height=110 width=110 alt="Fahrgemeinschaften"></a></div>
				<div style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#0000FF; background:#F0F8FF; text-align:center; font-size:14px; font-weight:bold; margin-top:1px; margin-bottom:1px; line-height:19px; vertical-align:middle; position:absolute; width:100px; height:44px; left:540px; top:290px;"><a href="http://www.vs2064189.netfabrik.de/Fahrgemeinschaft/index.html" class="tlfahr">Mitfahr-<br>Vermittlung</a></div>

				<div style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#0000FF; background:#F0F8FF; text-align:center; text-shadow:black; font-size:11px; font-weight:bold; margin-top:2px; margin-bottom:2px; line-height:13px; vertical-align:middle; position:absolute; width:250px; height:13px; left:30px; top:380px;"><a href="mailto:MTremmel@KnightSoft-Net.de" class="small">&copy; 2002 - 2005 by Manfred Tremmel</a></div>

				<div style="position:absolute; width:88px; height:31px; left:550px; top:380px;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" height="31" width="88" alt="Valid HTML 4.01!"></a></div>
				<div style="position:absolute; width:88px; height:31px; left:650px; top:380px;"><a href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88"></a></div>
				<div style="position:absolute; width:748px; height:80px; top:430px; border-style:solid; border-width:medium; border-color:#663300; background-color:#FF6633; color:black;">
					<h1>
						Wir ziehen um, bitte wundern sie sich nicht, dass die Links auf einen anderen Server verweisen, dies &auml;ndert sich, sobald der Nameserver auf den neuen Server umgestellt wurde.
					</h1>
				</div>
			</div>

	</body>
</html>
