<!DOCTYPE html>
<html>
	<head>
		<!-- Copyright 2002 - 2003 by Manfred Tremmel -->
		<title>Kostenlose Vermittlungen und Tipprunde von Manfred Tremmel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta name="description" content="Das Portal zu den kostenlosen Services: Babysittervermittlung, Nachhilfevermittlung, Fahrgemeinschaftenvermittlung und Fussballtipprunde">
		<meta name="author" content="Manfred Tremmel">
		<meta name="keywords" content="KnightSoft-Net, Babysitter, Baby, Babysittervermittlung, Vermittlung, Nachhilfe, Nachhilfelehrer, Lehrer, Nachhilfevermittlung, Mitfahrgelegenheit, Mitfahrvermittlung, Fahrgemeinschaft, Fahrgemeinschaften, Fahrgemeinschaftenvermittlung, kostenlos, Fussball, Fu&szlig;ball, Tipp, Tipprunde">
		<meta name="date" content="2004-05-11">
		<meta name="robots" content="index, follow">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<style type="text/css">
			<!--
			a.tlbaby			{ text-decoration:none; color:#f9657d; background:#F0F8FF; }
			a.tlbaby:hover	{ text-decoration:underline; }
			a.tlnach			{ text-decoration:none; color:#000000; background:#F0F8FF; }
			a.tlnach:hover	{ text-decoration:underline; }
			a.tltipp			{ text-decoration:none; color:#15a800; background:#F0F8FF; }
			a.tltipp:hover	{ text-decoration:underline; }
			a.tlfahr			{ text-decoration:none; color:#f60b32; background:#F0F8FF; }
			a.tlfahr:hover	{ text-decoration:underline; }
			a.small			{ text-decoration:none; color:#0000FF; background:#F0F8FF; }
			a.small:hover	{ text-decoration:underline; }
			body				{ background:#F0F8FF; color:#0000FF}
			img				{ border-style: none; border-width: 0px}
			h1					{ font-family:Verdana,Arial,Helvetica,sans-serif; text-decoration:none; font-size:14px; }
			h2					{ font-family:Verdana,Arial,Helvetica,sans-serif; text-decoration:none; font-size:12px; }
			p					{ font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px; }
			-->
		</style>
	</head>

	<body style="text-align:center;">
			<div class="zentriere" style="position:absolute; width:748px; height:420px; top:10px; background-image:url(background.png); margin-left:-374px; left:50%;">
				<div style="position:absolute; width:202px; height:150px; left:273px; top:10px;"><img src="pics/logo.png" height=150 width=202 alt="KnightSoft Net Logo"></div><br>

				<div style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#0000FF; background:#F0F8FF; text-align:center; text-shadow:black; font-size:11px; font-weight:bold; margin-top:2px; margin-bottom:2px; line-height:13px; vertical-align:middle; position:absolute; width:250px; height:13px; left:30px; top:380px;"><a href="mailto:MTremmel@KnightSoft-Net.de" class="small">&copy; 2002 - 2004 by Manfred Tremmel</a></div>

				<div style="position:absolute; width:88px; height:31px; left:550px; top:380px;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" height="31" width="88" alt="Valid HTML 4.01!"></a></div>
				<div style="position:absolute; width:88px; height:31px; left:650px; top:380px;"><a href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88"></a></div>

				<div style="position:absolute; width:648px; height:60px; top:20px; left:50px; border-style:solid; border-width:medium; border-color:#663300; background-color:#FF6633; color:black;">
					<h1>KEINE Software-Patente in Europa</h1>
					<h2>10 Wochen Netzstreik gegen 20 Jahre Patent-Alptraum</h2>
				</div>
				<div style="position:absolute; width:648px; height:300px; top:100px; left:50px; border-style:solid; border-width:medium; border-color:#663300; background-color:#FF6633; color:black;">
					<p>
						Wir protestieren gegen <a target="webshop_ffii" href="http://webshop.ffii.org">Software-Patente</a> in Europa.
					</p>
					<p>
						Diese Webseite und die meiste Software wird <a target="illegal_ffii" href="http://swpat.ffii.org/papers/europarl0309/cons0401/index.de.html">illegal</a>
						in Europa werden, wenn diese gef&auml;hrliche Richtlinie ohne korrigierende &Auml;nderungen angenommen wird.
					</p>
					<p>
						Die <a target="bolkestein_ffii" href="http://swpat.ffii.org/players/bolkestein/index.en.html">EU-Kommission</a> und der
						<a target="ministerrat_ffii" href="http://swpat.ffii.org/papers/europarl0309/cons0401/index.de.html">Ministerrat</a> bem&uuml;hen sich <b>im Verborgenen</b> um <b>unbegrenzte</b> Patentierbarkeit von Software,
						wie von internationalen Gro&szlig;konzernen und Patentanw&auml;lten gefordert.
						Sie ignorieren dabei die demokratische Entscheidung des <a target="euparlament" href="http://www3.europarl.eu.int/omk/omnsapir.so/pv2?PRG=CALDOC&amp;FILE=20030924&amp;LANGUE=DE&amp;TPV=DEF&amp;LASTCHAP=31&amp;SDOCTA=2&amp;TXTLST=2&amp;Type_Doc=ANNEX&amp;POS=1">Europa-Parlamentes</a>
						vom 24. September 2003, welche die Unterst&uuml;tzung von mehr als <a target="petition_eurolinux" href="http://petition.eurolinux.org/index.de.html">300.000 B&uuml;rgern</a>,
						<a target="ceapme_ffii" href="http://swpat.ffii.org/papers/eubsa-swpat0202/ceapme0309/index.de.html">2.000.000 Kleinen &amp; mittelst&auml;ndischen Firmen</a> und Dutzenden von <a target="oekonome" href="http://www.researchineurope.org/policy/patentdirltr.htm">&Ouml;konomen</a>
						und <a target="wissenschaftler_ffii" href="http://swpat.ffii.org/papers/eubsa-swpat0202/komp0305/index.en.html">Wissenschaftlern</a> genie&szlig;t.
					</p>
					<p>
						Wir danken f&uuml;r die rege Teilnahme an der Demonstration in <a target="wiki_demo" href="http://wiki.ael.be/index.php/Demo14and15april">Br&uuml;ssel am 14. April 2004</a>
					</p>
					<p>
						Sie k&ouml;nnen sich auch diesem Online-Protest anschlie&szlig;en, indem Sie auf Ihrer Webseite <a target="demo_ffii" href="http://demo.ffii.org">vom 5. April bis incl. 14. Juni</a> diese oder eine &auml;hnliche Mitteilung schalten.
					</p>
					<p>
						Dar&uuml;ber hinaus k&ouml;nnen Sie uns unterst&uuml;tzen, indem Sie den <a target="azh2_ffii" href="http://www.ffii.org/ffii-cgi/aktiv?f=euparl&amp;l=de">Aufruf zum Handeln II</a> des FFII e.V. unterzeichnen.
					</p>
					<p>
						<a href="/index_orig.html" style="color: blue;">Klicken Sie hier, um auf unsere Webseite zu gelangen. &gt;&gt;&gt;</a>
					</p>
				</div>

			</div>
	</body>
</html>
